<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#27c4bc"
        android:gravity="center"
        android:text="新建测试用户"
        android:textColor="#ffcfcfcf"
        android:textSize="15sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/more_item_press"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="姓名:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25dip"
            android:text=" "
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/more_item_press"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
 <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="性别:"
            android:textColor="#000000"
            android:textSize="18sp" />
        <RadioGroup
            android:id="@+id/RadioGroup01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="3px"
            android:layout_y="54px"
            android:orientation="horizontal">"

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/more_item_press"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="年龄:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/age"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25dip"
            android:text=" "
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/more_item_press"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
 <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="是否结婚:"
            android:textColor="#000000"
            android:textSize="18sp" />
        <RadioGroup
            android:id="@+id/RadioGroup02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="3px"
            android:layout_y="54px"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/married"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已婚" />

            <RadioButton
                android:id="@+id/single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未婚" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/more_item_press"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="电话号码:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25dip"
            android:text=" "
            android:textColor="#000000"
            android:phoneNumber="true"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/category"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/more_item_press"
        android:gravity="center_vertical|center_horizontal"
        android:text="请选择类别"
        android:textSize="20sp" >
    </Button>

    <Button
        android:id="@+id/sure1"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:background="#fa94a2"
        android:gravity="center_vertical|center_horizontal"
        android:text="确定"
        android:textSize="20sp" >
    </Button>

</LinearLayout>